app/views/partials/auth.jade
// Sign In
form.form-horizontal(name='loginForm', ng-submit='submitLoginForm()', ng-controller='LoginFormCtrl', novalidate='novalidate')
    #login.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h3#myModalLabel Авторизация
        .modal-body
          .alert.alert-error(ng-show='error')
            | {{error}}
          .control-group
            label.control-label(for='inputEmail') Электронная почта:
            .controls
              input#inputEmail(ng-model='user.email', type='text', placeholder='yourname@domain.com')
          .control-group
            label.control-label(for='inputPassword') Пароль:
            .controls
              input#inputPassword(ng-model='user.password', type='password', placeholder='******')
        .modal-footer
          div(style='float: left; text-align: left; margin-top: 4px;')
            a(href='#signup', data-toggle='modal', onclick='$(\'#login\').modal(\'hide\');') Нет учетной записи
            |  или 
            a(href='#forgot', data-toggle='modal') забыли пароль
            | ?
          div(style='float: right;')
            button#submit.btn.btn-primary(type='submit') Войти

// Sign Up
form.form-horizontal(name='signupForm', ng-submit='submitSignupForm()', ng-controller='SignupFormCtrl', novalidate='novalidate')
    #signup.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h3#myModalLabel Регистрация
        .modal-body
          .alert.alert-error(ng-show='error')
            | {{error}}
          .control-group
            label.control-label(for='inputEmail') Электронная почта:
            .controls
              input#inputEmail(ng-model='user.email', type='email', placeholder='yourname@domain.com')
          .control-group
            label.control-label(for='inputPassword') Пароль:
            .controls
              input#inputPassword(ng-model='user.passwd', type='password', placeholder='******')
          .control-group
            label.control-label(for='inputRePassword') Подтверждение пароля:
            .controls
              input#inputRePassword(ng-model='user.repasswd', type='password', placeholder='******')
          .control-group
            label.control-label(for='inputNickname') Псевдоним:
            .controls
              input#inputNickname(ng-model='user.nickname', type='text', placeholder='виден остальным участникам')
          .control-group
            label.control-label(for='inputFullname') Полное имя:
            .controls
              input#inputFullname(ng-model='user.fullname', type='text', placeholder='указывается в сертификате')
          .control-group
            .controls
              label.checkbox
                input(ng-model='user.terms', type='checkbox')
                | Я принимаю 
                a(href='#/terms', target='_blank') условия обслуживания
        .modal-footer
          div(style='float: left; text-align: left; margin-top: 4px;')
            | Уже есть учетная запись? 
            a(href='#login', data-toggle='modal', onclick='$(\'#signup\').modal(\'hide\');') Авторизоваться
            | .
          div(style='float: right;')
            button.btn.btn-primary(type='submit') Зарегистрироваться

app/public/tpl/auth.html
<!-- Sign In -->
<form class="form-horizontal" name="loginForm" ng-submit="submitLoginForm()" ng-controller="LoginFormCtrl" novalidate>
    <div id="login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Авторизация</h3>
        </div>
        <div class="modal-body">
            <div class="alert alert-error" ng-show="error">
                {{error}}
            </div>
            <div class="control-group" ng-class="{error: loginForm.inputEmail.$invalid}">
                <label class="control-label" for="inputEmail">Электронная почта:</label>
                <div class="controls">
                    <input id="inputEmail" ng-model="user.email" type="email" name="inputEmail" placeholder="yourname@domain.com" required>
                </div>
            </div>
            <div class="control-group" ng-class="{error: loginForm.inputPassword.$invalid}">
                <label class="control-label" for="inputPassword">Пароль:</label>
                <div class="controls">
                    <input id="inputPassword" ng-model="user.passwd" ng-minlength="4" ng-maxlength="32" type="password" name="inputPassword" placeholder="******" required>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div style="float: left; text-align: left; margin-top: 4px">
                <a href="#signup" data-toggle="modal" ng-click="reset()">Нет учетной записи</a> или <a href="#forgot" data-toggle="modal">забыли пароль</a>?
            </div>
            <div style="float: right">
                <button id="submit" ng-disabled="loginForm.$invalid" type="submit" class="btn btn-primary">Войти</button>
            </div>
        </div>
    </div>
</form>

<!-- Sign Up -->
<form class="form-horizontal" name="signupForm" ng-submit="submitSignupForm()" ng-controller="SignupFormCtrl" novalidate>
    <div id="signup" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Регистрация</h3>
        </div>
        <div class="modal-body">
            <div class="alert alert-error" ng-show="error">
                {{error}}
            </div>
            <div class="control-group" ng-class="{error: signupForm.inputEmail.$invalid}">
                <label class="control-label" for="inputEmail">Электронная почта:</label>
                <div class="controls">
                    <input  id="inputEmail" ng-model="user.email" ng-minlength="4" ng-maxlength="32" type="email" name="inputEmail" placeholder="yourname@domain.com" required>
                </div>
            </div>
            <div class="control-group" ng-class="{error: signupForm.inputPassword.$invalid}">
                <label class="control-label" for="inputPassword">Пароль:</label>
                <div class="controls">
                    <input id="inputPassword" ng-model="user.passwd" ng-minlength="4" ng-maxlength="32" type="password" name="inputPassword" placeholder="******" required>
                </div>
            </div>
            <div class="control-group" ng-class="{error: signupForm.inputRePassword.$invalid}">
                <label class="control-label" for="inputRePassword">Подтверждение пароля:</label>
                <div class="controls">
                    <input id="inputRePassword" ng-model="user.repasswd" type="password" name="inputRePassword" placeholder="******" repeat-password="inputPassword" required>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputNickname">Псевдоним:</label>
                <div class="controls">
                    <input id="inputNickname" ng-model="user.nickname" type="text" name="inputNickname" placeholder="виден остальным участникам">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputFullname">Полное имя:</label>
                <div class="controls">
                    <input id="inputFullname" ng-model="user.fullname" type="text" name="inputFullname" placeholder="указывается в сертификате">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input ng-model="user.terms" type="checkbox" required>Я принимаю <a href="#/terms" target="_blank">условия обслуживания</a>
                    </label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div style="float: left; text-align: left; margin-top: 4px">
                Уже есть учетная запись? <a href="#login" data-toggle="modal" ng-click="reset()">Авторизоваться</a>.
            </div>
            <div style="float: right">
                <button id="submit" ng-disabled="signupForm.$invalid" type="submit" class="btn btn-primary">Зарегистрироваться</button>
            </div>
        </div>
    </div>
</form>
