app/public/tpl/info.html
<div class="container">
    <div class="row">
        <div class="span8">
            <h2 class="page-header">{{course.name}}</h2>
            <!--<h4>{{course.university}}</h4>-->

            <h3 class="header">О курсе</h3>
            <p>{{course.description}}</p>

            <h3 class="header">Авторы</h3>
            <div ng-repeat="person in course.staff" style="margin-bottom: 1em">
                <span style="display: inline-block">
                    <img ng-src="courses/{{course.id}}/img/{{person.photoUrl}}" class="staff-photo">
                    <h4>{{person.name}}</h4>
                    <p style="white-space:pre">{{person.description}}</p>
                </span>
            </div>
        </div>
        <div class="span4">
            <img ng-src="courses/{{course.id}}/img/logo.png" class="thumbnail course-logo-large">
            <table class="table">
                <tr>
                    <td><i class="icon-info-sign"></i> Номер курса</td>
                    <td><b>{{course.id}}</b></td>
                </tr>
                <tr>
                    <td><i class="icon-calendar"></i> Начало</td>
                    <td><b>{{getDate(course.beginDate)}}</b></td>
                </tr>
                <tr>
                    <td><i class="icon-calendar"></i> Окончание</td>
                    <td><b>{{getDate(course.endDate)}}</b></td>
                </tr>
                <tr>
                    <td><i class="icon-pencil"></i> Нагрузка</td>
                    <td><b>{{course.effort}}</b></td>
                </tr>
                <tr>
                    <td><i class="icon-book"></i> Требования</td>
                    <td><b>{{course.prerequisites | checkmark}}</b></td>
                </tr>
            </table>
            <div style="margin-top: 20px; margin-bottom: 30px; text-align: center">
                <div ng-show="isAuth() == true">
                    <div ng-show="isReg(course.id) == false">
                        <a class="btn btn-primary" ng-click="setReg(course.id)">
                            Записаться
                        </a>                                
                    </div>
                    <div ng-show="isReg(course.id) == true">
                        <a class="btn btn-success" href="#/courses/{{course.id}}/news">
                            Перейти к курсу
                        </a>    
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>

app/views/partials/info.jade
.container
    .row
        .span8
          h2.page-header {{course.name}}
          h3.header О курсе
          p {{course.description}}
          h3.header Авторы
          div(ng-repeat='person in course.staff', style='margin-bottom: 1em;')
            span(style='display: inline-block;')
              img.staff-photo(ng-src='courses/{{course.id}}/img/{{person.photoUrl}}')
              h4 {{person.name}}
              p(style='white-space: pre;') {{person.description}}
        .span4
          img.thumbnail.course-logo-large(ng-src='courses/{{course.id}}/img/logo.png')
          table.table
            tr
              td
                i.icon-info-sign
                | Номер курса
              td
                b {{course.id}}
            tr
              td
                i.icon-calendar
                | Начало
              td
                b {{course.beginDate}}
            tr
              td
                i.icon-calendar
                | Окончание
              td
                b {{course.endDate}}
            tr
              td
                i.icon-pencil
                | Нагрузка
              td
                b {{course.effort}}
            tr
              td
                i.icon-book
                | Требования
              td
                b {{course.prerequisites | checkmark}}
          div(style='margin-top: 20px; margin-bottom: 30px; text-align: center;')
            div(ng-show='isAuth() == true')
              div(ng-show='isReg(course.id) == false')
                a.btn.btn-primary(ng-click='setReg(course.id)')
                  | Записаться
              div(ng-show='isReg(course.id) == true')
                a.btn.btn-success(href='#/courses/{{course.id}}/news')
                  | Перейти к курсу
