app/views/partials/parts.jade
.container
    .row
        .span3
          a(href='#/courses/{{course.id}}')
            img.thumbnail.course-logo(ng-src='courses/{{course.id}}/img/logo.png')
          .tabbable.tabs-left
            ul.nav.nav-tabs.nav-parts
              li.{{tab.status}}(ng-repeat='tab in course.parts')
                a(href='#/courses/{{course.id}}/{{tab.id}}') {{tab.name}}
        .span9
          h2.page-header {{course.name}}
          .tab-content
            div(ng-include, src='getContent()')

app/template/parts.html
<div class="container">
    <div class="row">
        <div class="span3">
            <a href="#/courses/{{course.id}}"><img ng-src="courses/{{course.id}}/img/logo.png" class="thumbnail course-logo"></a>
            <div class="tabbable tabs-left">
                <ul class="nav nav-tabs nav-parts">
                    <li ng-repeat="tab in course.parts" class="{{tab.status}}"><a href="#/courses/{{course.id}}/{{tab.id}}">{{tab.name}}</a></li>
                </ul>
            </div>
        </div>
        <div class="span9">
            <h2 class="page-header">{{course.name}}</h2>
            <!--<h4>{{course.university}}</h4>-->
            <div class="tab-content">
                <div ng-include src="getContent()"></div>
            </div>
        </div>

    </div>
</div>
