app/views/index.jade
!!!
html(ng-app='openITMO')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    base(href='/')
    title Открытое онлайн-обучение
    link(href='http://fonts.googleapis.com/css?family=Jura&subset=cyrillic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Comfortaa&subset=cyrillic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Ubuntu:300&subset=cyrillic', rel='stylesheet', type='text/css')
    link(rel='icon', href='img/favicon.ico', type='image/x-icon')
    link(href='css/bootstrap.min.css', rel='stylesheet', media='screen')
    link(href='css/app.css', rel='stylesheet')
    script(src='js/lib/jquery.min.js')
    script(src='js/lib/bootstrap.min.js')
    script(src='js/lib/angular/angular.min.js')
    script(src='js/lib/angular/angular-resource.min.js')
    script(src='js/lib/angular/angular-cookies.min.js')
    script(src='js/app.js')
    script(src='js/controllers.js')
    script(src='js/filters.js')
    script(src='js/services.js')
  body(ng-controller='AppCtrl')

    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#')
            img(src='img/logo.png', style='margin-top: -18px; margin-bottom: -15px;')
            span(style='margin-left: 20px;') Открытое онлайн-обучение
          .nav-collapse.collapse(ng-show='isAuth() == false')
            ul.nav.pull-right(style='width: 320px;')
              li
                a(href='#/about') О проекте
              li
                a(href='#/courses') Каталог курсов
              li
                a(href='#login', data-toggle='modal') Вход
          .nav-collapse.collapse(ng-show='isAuth() == true')
            ul.nav.pull-right(style='width: 520px;')
              li
                a(href='#/about') О проекте
              li
                a(href='#/courses') Каталог курсов
              li
                a(href='#/mycourses') Мои курсы
              li
                a(href='#/profile') Профиль
              li
               a(ng-click='logout()') Выход

    #wrap
      #push
      div(ng-view='ng-view')
      #push

    #footer
      .container
        p.muted.credit
          | © Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики, 2013

app/public/index.html
<!DOCTYPE html>
<html ng-app='openITMO'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Открытое онлайн-обучение</title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Jura&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Comfortaa&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/app.css" rel="stylesheet">
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/angular/angular.min.js"></script>
        <script src="js/lib/angular/angular-resource.min.js"></script>
        <script src="js/lib/angular/angular-cookies.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
    </head>
    <body ng-controller='AppCtrl'>

        <!-- Navigation Bar -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#"><img src="img/logo.png" style="margin-top: -18px; margin-bottom: -15px"><span style="margin-left: 20px">Открытое онлайн-обучение</span></a>
                    <div class="nav-collapse collapse" ng-show="isAuth() == false">
                        <ul class="nav pull-right" style="width: 320px">
                            <li><a href="#/about">О проекте</a></li>
                            <li><a href="#/courses">Каталог курсов</a></li>
                            <li><a href="#login" data-toggle="modal">Вход</a></li>
                        </ul>
                    </div>
                    <div class="nav-collapse collapse" ng-show="isAuth() == true">
                        <ul class="nav pull-right" style="width: 520px">
                            <li><a href="#/about">О проекте</a></li>
                            <li><a href="#/courses">Каталог курсов</a></li>
                            <li><a href="#/mycourses">Мои курсы</a></li>
                            <li><a href="#/profile">Профиль</a></li>
                            <li><a ng-click="logout()">Выход</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Content -->
        <div id="wrap">
            <div id="push"></div>
            <div ng-view></div>
            <div id="push"></div>
        </div>
        
        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <p class="muted credit">© Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики, 2013 <!--&nbsp&nbsp&nbsp<a href="https://github.com/meefik/openitmo"><img src="img/github-icon.png"></a>--></p>
            </div>
        </div>
        
        <!-- Auth Modal -->
        <div ng-include src="getAuthTpl()" style="position: absolute"></div>
        
        <!-- Yandex.Metrika counter -->
        <!--
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter20849500 = new Ya.Metrika({id:20849500,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/20849500" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        -->
        <!-- /Yandex.Metrika counter -->

    </body>
</html>
